# MODE:
#   mock = no real GIFQ calls (safe; still sends mock emails if SMTP configured)
#   live = real GIFQ API
GIFQ_MODE=mock

# # ENVIRONMENT:
#   sandbox = test GIFQ environment
#   production = real-money environment
GIFQ_ENV=sandbox

# Your GIFQ API key (required ONLY in live mode)
GIFQ_API_KEY=oZzqnAGLLnkD35Pu1MR1fntu

# SMTP config (Gmail example)
SMTP_HOST=smtp.ionos.de
SMTP_PORT=465
SMTP_USER=noreply@dmarketplace.ai
SMTP_PASS="#N@Reply456#"
SMTP_SECURE=true
SENDER_EMAIL= support@dmarketplace.ai


# Server port
PORT=3002








# GIFQ_MODE=live
# GIFQ_ENV=production           # or production later
# GIFQ_API_KEY=4VgJ8fNw5UtuyUXNGvNuKSzt

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=kh491198@gmail.com
# SMTP_PASS=aclf rxyw peru rzno
# SENDER_EMAIL=kh491198@gmail.com

# PORT=3000
